<!DOCTYPE html>
<html>
<head>
	<title>슈가슈가 룬</title>
	<style type="text/css">
		@font-face { font-family: 'DungGeunMo'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff'); font-weight: normal; font-style: normal; }
		A:link {text-decoration:none; color:yellow;} 
		A:visited {text-decoration:none; color:yellow;} 
		A:hover {text-decoration:none; color:red;}


		.wrap{width:100%; margin:auto;}
		body{margin:0;}
		section{margin:auto; position:relative; width:870px;}
		p{line-height:1.65em; font-family: "바탕체",Batangche;color:white;}

		.f1{position:absolute; top: 250px; left: 60px;}
		.f2{position:absolute; left: 1080px; top:600px;}


		.section1{margin:auto; height:644px; background: url('moon.png'); background-size:cover; z-index:-1;}
		.div1{display:block; position:absolute; width: 400px; background-color:; top:-605px; left:70px; font-weight: bold;}
		.div2{display:block; position:absolute; width: 450px; background-color:; left:780px; font-weight: bold; top:280px;}
		.font1{font-size:1.8em;}


		.section2{background-color: ; height:250px;}
		.sho1{display:block; position:absolute; width: 170px; top:-355px; left:520px;}


		.section3{background: url('moon2.png');height: 800px; width:100%; background-size:cover;}
		.section3 img{margin-right: 30px; }
		.line{position:absolute; left: 70px; height:20px; top:100px; animation: lo 2s infinite; overflow:hidden;}
		.spider{display:block; position:absolute; top:-143px; left:50px;}
		.stamp{width:140px; margin-top: 590px;}
		.star{position:absolute; width: 60px; left:1000px; top:60px; animation: ro 4s infinite linear /*alternate*/;}
		.star2{position:absolute; width: 130px; left:1190px; top:-40px; animation: ro2 9s infinite linear}
		.star3{position:absolute; width: 90px; left:1365px; top:120px; animation: ro 5s infinite linear}


		@keyframes lo{
			to{height: 710px; }}

		@keyframes ro{
			to{ transform:rotate(360deg); }}

		@keyframes ro2{
			to{ transform:rotate(-360deg); }}


		.section4{width:100%; height:750px; background-color: ;}
		.shoba{display:block; position:absolute; top:-350px; left:100px; width:630px;}
		.teacup{display:block; position:absolute; left:550px; top:215px; width:510px;}
		.room{display:block; position:absolute; width: 600px; top:280px; z-index:-1; left:915px;}
		.picnic1{display:block; position:absolute; left:1060px; top:142px;}


		.section5{width:100%; height:850px;}
		.cloud3{position: absolute; width: 605px; left: 55px; top: 155px; z-index:-1}
		.frog{display: block; position: absolute;left:150px}
		.eye{display: block; position: absolute; left: 340px; top:275px;}
		.sho4{position:absolute; left: 1000px; top:280px;}


		.section6{background-color:white; width:100%; height: 200px;}


		.section7{background-color:white; width:100%;}
		.section7 img{display:block; margin:auto;}
		.jewelry{position: absolute; width:110px; left: 1100px; top:100px;}
		.jewelry2{position: absolute; width:110px; left:730px; top:-145px;}
		.jewelry3{position: absolute; width: 110px; top: 330px; left:200px;}
		.jewelry5{position: absolute; width: 110px; left: 1000px; top:500px;}



	</style>
</head>
<body>
	<div class="f1" style="position:fixed;">
		<img src="cloud.png" width="600">
	</div>
	<div class="f2" style="position:fixed;">
		<img src="cloud2.png" width="300">
	</div>


	<div class="wrap">
		<section class="section1">
		</section>

		<section class="section2">
			<div class="div1">
				<p>굳이 베토벤이나 바흐가 아니어도 좋다. <br>어느 음악이든 이 세상에 있다면, 그리하여 인간의 가슴이 때로 박자에 뛰놀고 화성에 넘놀 수 있다면, 누구의 인생이든 늘 따뜻이 위로와 격려를 받을 수 있다고 나는 생각한다.</p>
				<p>게르트루트, 헤르만 헤세</p>
			</div>
			<img src="sho1.png" class="sho1">
		</section>

		<section class="section3">
			<div class="div2">
				<p class="font1">저세상 텐션: <br>이 세상에 존재할 수 없는 텐션.</p>
				<pre> </pre>
				<a href="https://www.youtube.com/watch?v=cAid8hM-8R4"  target="blank">> 링크 click <</a>
			</div>
			<img src="line.png" width="470" class="line">
			<img src="spider.png" class="spider">
			<img src="stamp.png" class="stamp" align="right">
			<img src="star2.png" class="star">
			<img src="star2.png" class="star2">
			<img src="star2.png" class="star3">
		</section>

		<section class="section4">
			<img src="teacup.png" class="teacup">
			<img src="shoba.png" class="shoba">
			<img src="room.png" class="room">
			<img src="picnic1.png" class="picnic1" width="400px">
		</section>

		<section class="section5">
			<img src="cloud3.png" class="cloud3">
			<img src="frog.png" width="450" class="frog">
			<img src="sho-eye.png" width="400" class="eye">
			<img src="sho4.png" width="180" class="sho4">
		</section>

		<section class="section6"></section>

		<section class="section7">
			<img src="jewelry2.png" class="jewelry">
			<img src="jewelry2.png" class="jewelry3">
			<img src="jewelry.png" class="jewelry2">
			<img src="jewelry.png" class="jewelry5">
			<img src="queen.png" width="580" align="center">
		</section>


	</div>
</body>
</html>